kubectl apply -f /root/kubernetes-training/09-deployments/crisass-deployment-and-service-v1.yaml
deployment.apps/kubia created
service/kubia created


[root@ip-172-31-31-112 07-configmaps-and-secrets]# kubectl get deploy
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
kubia   1/1     1            1           19s


[root@ip-172-31-31-112 07-configmaps-and-secrets]# kubectl get po
NAME                     READY   STATUS    RESTARTS   AGE
kubia-59d857b444-6rszg   1/1     Running   0          61s

################################################

Update   replicas: 3 on crisass-deployment-and-service-v1.yaml

[root@ip-172-31-31-112 09-deployments]# kubectl apply -f /root/kubernetes-training/09-deployments/crisass-deployment-and-service-v1.yaml
deployment.apps/kubia configured
service/kubia unchanged


[root@ip-172-31-31-112 09-deployments]# kubectl get pod -o wide
NAME                     READY   STATUS    RESTARTS   AGE    IP               NODE                                               NOMINATED NODE   READINESS GATES
kubia-59d857b444-6rszg   1/1     Running   0          9m4s   192.168.51.170   ip-172-31-27-149.ap-southeast-1.compute.internal   <none>           <none>
kubia-59d857b444-d9nvx   1/1     Running   0          6s     192.168.51.171   ip-172-31-27-149.ap-southeast-1.compute.internal   <none>           <none>
kubia-59d857b444-tlq4q   1/1     Running   0          6s     192.168.51.172   ip-172-31-27-149.ap-southeast-1.compute.internal   <none>           <none>


[root@ip-172-31-31-112 09-deployments]# kubectl get deploy -o wide
NAME    READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS   IMAGES           SELECTOR
kubia   3/3     3            3           9m11s   nodejs       luksa/kubia:v1   app=kubia
